# Переменные среды postgres
DB_HOST=filmoteka-postgres
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=filmoteka
DB_PORT=5432

# Переменные среды pgadmin
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Переменные среды golang
SECRET_KEY=filmoteka # Для создания jwt
JWT_NAME=filmoteka_jwt
# CORS_ORIGIN=localhost # Только доменное имя или IP адрес, учтите что используется (https://<CORS_ORIGIN>)
# TSL_CERT=/etc/golang/ssl/localhost.crt # Полный путь к сертификату
# TSL_KEY=/etc/golang/ssl/localhost.key # Полный путь к ключу
PORT=3000 # Только порт (целое число)
QUERY_TIME_LIMIT=5
MAX_OPEN_CONNS=10
MAX_IDLE_CONNS=5
CONN_MAX_LIFETIME=30