# Переменные среды postgres
DB_HOST=filmoteka-postgres-test
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=filmoteka
DB_PORT=5432

# Переменные среды golang
SECRET_KEY=filmoteka_test # Для создания jwt
JWT_NAME=filmoteka_test_jwt
PORT=3000 # Только порт (целое число)
QUERY_TIME_LIMIT=5
MAX_OPEN_CONNS=10
MAX_IDLE_CONNS=5
CONN_MAX_LIFETIME=30